<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAAS.NetMAUI.Core\TAAS.NetMAUI.Core.csproj" />
    <ProjectReference Include="..\TAAS.NetMAUI.Infrastructure\TAAS.NetMAUI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
