# TAAS.NetMAUI

./: TAAS.NetMAUI.sln
TAAS.NetMAUI.Business/: TAAS.NetMAUI.Business.csproj
TAAS.NetMAUI.Business/Interfaces/: IApiService.cs  IAuditAssignmentService.cs  IAuditorService.cs  IChecklistDetailService.cs  IChecklistDetailTaasFileService.cs  IChecklistHeaderService.cs  IChecklistService.cs  IChecklistTaasFileService.cs  IServiceManager.cs
TAAS.NetMAUI.Business/Services/: ApiService.cs  AuditAssignmentService.cs  AuditorService.cs  ChecklistDetailService.cs  ChecklistDetailTaasFileService.cs  ChecklistHeaderService.cs  ChecklistService.cs  ChecklistTaasFileService.cs  ServiceManager.cs
TAAS.NetMAUI.Core/: TAAS.NetMAUI.Core.csproj
TAAS.NetMAUI.Core/DTOs/: AuditAssignmentAuditorDto.cs  AuditAssignmentDto.cs  AuditAssignmentFinancialAuditTypeDto.cs  AuditAssignmentOperationAuditTypeDto.cs  AuditAssignmentTemporaryAuditorDto.cs  AuditPeriodDto.cs  AuditProgramDto.cs  AuditTypeDto.cs  AuditorDto.cs  BaseDto.cs  ChecklistAuditorDto.cs  ChecklistDetailAnswerUpdateDto.cs  ChecklistDetailDto.cs  ChecklistDetailExplanationFormattedUpdateDto.cs  ChecklistDetailExplanationUpdateDto.cs  ChecklistDetailTaasFileCreateDto.cs  ChecklistDetailTaasFileDeleteDto.cs  ChecklistDetailTaasFileDto.cs  ChecklistDto.cs  ChecklistHeaderDto.cs  ChecklistHeaderUpdateDto.cs  ChecklistTaasFileCreateDto.cs  ChecklistTaasFileDeleteDto.cs  ChecklistTaasFileDto.cs  ChecklistTemplateDetailDto.cs  ChecklistTemplateDto.cs  ChecklistTemplateHeaderDto.cs  ChecklistUpdateDto.cs  InstitutionDto.cs  KeyRequirementDto.cs  MainTaskDto.cs  SettingDto.cs  SpecificFunctionDto.cs  StrategyPlanPeriodDto.cs  TaasFileCreateDto.cs  TaasFileDto.cs  TaasFileUpdateDto.cs  TaskDto.cs  TaskTypeDto.cs
TAAS.NetMAUI.Core/Entities/: AuditAssignment.cs  AuditAssignmentAuditor.cs  AuditAssignmentFinancialAuditType.cs  AuditAssignmentOperationAuditType.cs  AuditAssignmentTemporaryAuditor.cs  AuditPeriod.cs  AuditProgram.cs  AuditType.cs  Auditor.cs  BaseEntity.cs  Checklist.cs  ChecklistAuditor.cs  ChecklistDetail.cs  ChecklistDetailTaasFile.cs  ChecklistHeader.cs  ChecklistTaasFile.cs  ChecklistTemplate.cs  ChecklistTemplateDetail.cs  ChecklistTemplateHeader.cs  Institution.cs  KeyRequirement.cs  MainTask.cs  Setting.cs  SpecificFunction.cs  StrategyPlanPeriod.cs  TaasFile.cs  Task.cs  TaskType.cs
TAAS.NetMAUI.Infrastructure/: TAAS.NetMAUI.Infrastructure.csproj
TAAS.NetMAUI.Infrastructure/Configurations/: AuditAssignmentAuditorConfiguration.cs  AuditAssignmentConfiguration.cs  AuditAssignmentFinancialAuditTypeConfiguration.cs  AuditAssignmentOperationAuditTypeConfiguration.cs  AuditAssignmentTemporaryAuditorConfiguration.cs  AuditProgramConfiguration.cs  AuditTypeConfiguration.cs  AuditorConfiguration.cs  ChecklistAuditorConfiguration.cs  ChecklistConfiguration.cs  ChecklistDetailConfiguration.cs  ChecklistDetailTaasFileConfiguration.cs  ChecklistHeaderConfiguration.cs  ChecklistTaasFileConfiguration.cs  ChecklistTemplateDetailConfiguration.cs  ChecklistTemplateHeaderConfiguration.cs  InstitutionConfiguration.cs  KeyRequirementConfiguration.cs  MainTaskConfiguration.cs  SpecificFunctionConfiguration.cs  TaskConfiguration.cs  TaskTypeConfiguration.cs
TAAS.NetMAUI.Infrastructure/Data/: TaasDbContext.cs  TaasDbContextFactory.cs  TaasDbInitializer.cs
TAAS.NetMAUI.Infrastructure/Interfaces/: IAuditAssignmentAuditorRepository.cs  IAuditAssignmentFinancialAuditTypeRepository.cs  IAuditAssignmentOperationAuditTypeRepository.cs  IAuditAssignmentRepository.cs  IAuditAssignmentTemporaryAuditorRepository.cs  IAuditPeriodRepository.cs  IAuditProgramRepository.cs  IAuditTypeRepository.cs  IAuditorRepository.cs  IBaseRepository.cs  IChecklistAuditorRepository.cs  IChecklistDetailRepository.cs  IChecklistDetailTaasFileRepository.cs  IChecklistHeaderRepository.cs  IChecklistRepository.cs  IChecklistTaasFileRepository.cs  IChecklistTemplateDetailRepository.cs  IChecklistTemplateHeaderRepository.cs  IChecklistTemplateRepository.cs  IInstitutionRepository.cs  IKeyRequirementRepository.cs  IMainTaskRepository.cs  IRepositoryManager.cs  ISettingRepository.cs  ISpecificFunctionRepository.cs  IStrategyPlanPeriodRepository.cs  ITaasFileRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs
TAAS.NetMAUI.Infrastructure/Migrations/: 20250923193300_InitialCreate.Designer.cs  20250923193300_InitialCreate.cs  20251030060322_InitialCreate.Designer.cs  20251030060322_InitialCreate.cs  20251129182801_InitialCreate.Designer.cs  20251129182801_InitialCreate.cs  20251218203709_InitialCreate.Designer.cs  20251218203709_InitialCreate.cs  20260119111815_InitialCreate.Designer.cs  20260119111815_InitialCreate.cs  TaasDbContextModelSnapshot.cs
TAAS.NetMAUI.Infrastructure/Repositories/: AuditAssignmentAuditorRepository.cs  AuditAssignmentFinancialAuditTypeRepository.cs  AuditAssignmentOperationAuditTypeRepository.cs  AuditAssignmentRepository.cs  AuditAssignmentTemporaryAuditorRepository.cs  AuditPeriodRepository.cs  AuditProgramRepository.cs  AuditTypeRepository.cs  AuditorRepository.cs  BaseRepository.cs  ChecklistAuditorRepository.cs  ChecklistDetailRepository.cs  RepositoryManager.cs  (+16 more)
TAAS.NetMAUI.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuditAssignmentSelectionPage.xaml  AuditAssignmentSelectionPage.xaml.cs  ChecklistDetailPage.xaml  ChecklistDetailPage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  ChecklistSelectionPage.xaml  ChecklistSelectionPage.xaml.cs  FinancialAuditPage.xaml  FinancialAuditPage.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OperationAuditPage.xaml  OperationAuditPage.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  SelectedAuditAssignmentView.xaml  SelectedAuditAssignmentView.xaml.cs  ShellTitleView.xaml  ShellTitleView.xaml.cs  TAAS.NetMAUI.Presentation.csproj
TAAS.NetMAUI.Shared/: ApiConfigProvider.cs  AuthConfigProvider.cs  AuthSettings.cs  ChecklistStatusConst.cs  EndpointSettings.cs  TAAS.NetMAUI.Shared.csproj  TokenResult.cs
(+59 files in other folders)
