<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseWindowsSDK>true</UseWindowsSDK>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release-Test;Release-Prod;Debug-Test</Configurations>
  </PropertyGroup>

</Project>
