<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TAAS.NetMAUI.Presentation"    
             x:Class="TAAS.NetMAUI.Presentation.AuditAssignmentSelectionPage"
             xmlns:vm="clr-namespace:TAAS.NetMAUI.Presentation.ViewModels"
             xmlns:converters="clr-namespace:TAAS.NetMAUI.Presentation.Converters">

    <Shell.TitleView>
        <Label Text="Audit Assignments" Style="{StaticResource ShellTitleLabelStyle}" />
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BoolToColorMultiConverter x:Key="BoolToColorMultiConverter" />
            <converters:AuditNameToStringConverter x:Key="AuditNameToStringConverter" />
            <converters:CoordinatorAuditorToStringConverter x:Key="CoordinatorAuditorToStringConverter" />
            <converters:AuditAssignmentAuditorsToStringConverter x:Key="AuditAssignmentAuditorsToStringConverter" />
            <converters:AuditAssignmentTemporaryAuditorsToStringConverter x:Key="AuditAssignmentTemporaryAuditorsToStringConverter" />
            <converters:AuditAssignmentOperationAuditTypesToStringConverter x:Key="AuditAssignmentOperationAuditTypesToStringConverter" />
            <converters:AuditAssignmentFinancialAuditTypesToStringConverter x:Key="AuditAssignmentFinancialAuditTypesToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <ActivityIndicator 
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

            <HorizontalStackLayout Margin="20" Spacing="10" HorizontalOptions="Fill">
                <Grid HorizontalOptions="Fill" Margin="20" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry 
                       Text="{Binding MainTaskEntry}"
                       Grid.Column="0"
                       Placeholder="Main Task"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       MinimumWidthRequest="200"
                    />
                    <Entry 
                       Text="{Binding TaskTypeEntry}"
                       Grid.Column="1"
                       Placeholder="Task Type"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       MinimumWidthRequest="200"/>
                    <Entry 
                       Text="{Binding TaskEntry}"
                       Grid.Column="2"
                       Placeholder="Task"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       MinimumWidthRequest="200"/>
                    <Button 
                        Grid.Column="3"
                        Text="Get Audit Assignments"
                        Command="{Binding GetAuditAssignmentsCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                   />
                    <Button 
                        Grid.Column="4"
                        Text="Clear"
                        Command="{Binding ClearCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource CancelButtonStyle}"
                   />
                </Grid>
            </HorizontalStackLayout>

            <Border>
                <CollectionView ItemsSource="{Binding AuditAssignments}">
                    <CollectionView.EmptyView>
                        <Label Text="No data to display" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="10"
                            HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.BackgroundColor>
                                    <MultiBinding Converter="{StaticResource BoolToColorMultiConverter}">
                                        <Binding />
                                        <Binding Path="SelectedAuditAssignment" Source="{RelativeSource AncestorType={x:Type vm:AuditAssignmentSelectionViewModel}}"/>
                                    </MultiBinding>
                                </Border.BackgroundColor>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AuditAssignmentSelectionViewModel}}, Path=SelectAuditAssignmentCommand}"
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>

                                </Border.GestureRecognizers>
                                <Border.Content>
                                    <VerticalStackLayout>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Main Task: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Converter={StaticResource AuditNameToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Coordinator: " FontAttributes="Bold" />
                                                    <Span Text="{Binding CoordinatorAuditor, Converter={StaticResource CoordinatorAuditorToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Auditors: " FontAttributes="Bold" />
                                                    <Span Text="{Binding AuditAssignmentAuditors, Converter={StaticResource AuditAssignmentAuditorsToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Temporary Auditors: " FontAttributes="Bold" />
                                                    <Span Text="{Binding AuditAssignmentTemporaryAuditors, Converter={StaticResource AuditAssignmentTemporaryAuditorsToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Operation Audit Types: " FontAttributes="Bold" />
                                                    <Span Text="{Binding AuditAssignmentOperationAuditTypes, Converter={StaticResource AuditAssignmentOperationAuditTypesToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Financial Audit Types: " FontAttributes="Bold" />
                                                    <Span Text="{Binding AuditAssignmentFinancialAuditTypes, Converter={StaticResource AuditAssignmentFinancialAuditTypesToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </Border.Content>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Button 
                Text="Save Selected"
                Command="{Binding SyncSelectedCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                IsVisible="{Binding HasSelected}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>