<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TAAS.NetMAUI.Presentation"                  
             x:Class="TAAS.NetMAUI.Presentation.ChecklistDetailPage"
             xmlns:vm="clr-namespace:TAAS.NetMAUI.Presentation.ViewModels"
             xmlns:converters="clr-namespace:TAAS.NetMAUI.Presentation.Converters"               
             Title="Checklist Detail Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CoordinatorAuditorToStringConverter x:Key="CoordinatorAuditorToStringConverter" />
            <converters:InstitutionToStringConverter x:Key="InstitutionToStringConverter" />
            <converters:KeyRequirementToStringConverter x:Key="KeyRequirementToStringConverter" />
            <converters:SpecificFunctionToStringConverter x:Key="SpecificFunctionToStringConverter" />
            <converters:ChecklistTemplateToStringConverter x:Key="ChecklistTemplateToStringConverter" />
            <converters:ChecklistAuditorsToStringConverter x:Key="ChecklistAuditorsToStringConverter" />
            <converters:ObjectNullToBoolConverter x:Key="ObjectNullToBoolConverter" />
            <converters:StringNullToBoolConverter x:Key="StringNullToBoolConverter" />
            <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="5" Spacing="5">
            <HorizontalStackLayout Margin="10" Spacing="5">
                <Label Text="Main Page" TextColor="SteelBlue" TextDecorations="Underline" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMainPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text=">" />
                <Label Text="Checklists" TextColor="SteelBlue" TextDecorations="Underline" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToChecklistPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text=">" />
                <Label Text="Checklist Detail" FontAttributes="Bold" />
            </HorizontalStackLayout>
            <local:SelectedAuditAssignmentView />
            <VerticalStackLayout Padding="5" Spacing="5">
                <Label Text="Current Checklist" FontAttributes="Bold" FontSize="Medium" />
                <Border Stroke="LightGray" Margin="5" Padding="10" StrokeThickness="1">
                    <Border.Content>
                        <VerticalStackLayout>
                            <Label IsVisible="{Binding Checklist.Institution, Converter={StaticResource ObjectNullToBoolConverter}}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Bodies: " FontAttributes="Bold" />
                                        <Span Text="{Binding Checklist.Institution, Converter={StaticResource InstitutionToStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label IsVisible="{Binding Checklist.KeyRequirement, Converter={StaticResource ObjectNullToBoolConverter}}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Key Requirement: " FontAttributes="Bold" />
                                        <Span Text="{Binding Checklist.KeyRequirement, Converter={StaticResource KeyRequirementToStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label IsVisible="{Binding Checklist.SpecificFunction, Converter={StaticResource ObjectNullToBoolConverter}}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Specific Function: " FontAttributes="Bold" />
                                        <Span Text="{Binding Checklist.SpecificFunction, Converter={StaticResource SpecificFunctionToStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label IsVisible="{Binding Checklist.Comment, Converter={StaticResource StringNullToBoolConverter}}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Comment: " FontAttributes="Bold" />
                                        <Span Text="{Binding Checklist.Comment}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Checklist Template: " FontAttributes="Bold" />
                                        <Span Text="{Binding Checklist.ChecklistTemplate, Converter={StaticResource ChecklistTemplateToStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Turkish:" VerticalOptions="Center" FontAttributes="Bold"/>
                                <CheckBox IsChecked="{Binding Checklist.Turkish}" IsEnabled="False" />
                            </HorizontalStackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Reviewer: " FontAttributes="Bold" />
                                        <Span Text="{Binding Checklist.ReviewedAuditor, Converter={StaticResource CoordinatorAuditorToStringConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Auditors: " FontAttributes="Bold" />
                                        <Span Text="{Binding Checklist.ChecklistAuditors, Converter={StaticResource ChecklistAuditorsToStringConverter}}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </VerticalStackLayout>
                    </Border.Content>
                </Border>
            </VerticalStackLayout>

            <!--Headers-->
            <ScrollView>
                <VerticalStackLayout Padding="5" Spacing="5">
                    <Label Text="Headers" FontAttributes="Bold" FontSize="Medium" />
                    <Border Stroke="LightGray" Margin="5" Padding="10" StrokeThickness="1">
                        <Border.Content>
                            <CollectionView ItemsSource="{Binding HeaderList}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="1*,4*" Padding="10" ColumnSpacing="15">
                                            <Label Text="{Binding ChecklistTemplateHeader.Name}" 
                                               VerticalOptions="Center" 
                                               FontAttributes="Bold" 
                                               HorizontalOptions="Start" />
                                            <Entry Text="{Binding Value, Mode=TwoWay}" 
                                               Grid.Column="1"
                                               Unfocused="HeaderValue_Unfocused"
                                               IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=IsEditable}" 
                                               HeightRequest="50"
                                               Margin="5,0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Fill" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border.Content>
                    </Border>
                    <VerticalStackLayout.Triggers>
                        <DataTrigger TargetType="VerticalStackLayout"
                                 Binding="{Binding HasChecklistHeaders}"
                                 Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                </VerticalStackLayout>
            </ScrollView>
            <!--Details-->
            <ScrollView>
                <VerticalStackLayout Padding="5" Spacing="5">
                    <Label Text="Details" FontAttributes="Bold" FontSize="Medium" />
                    <Border Stroke="LightGray" Margin="5" Padding="10" StrokeThickness="1">
                        <Border.Content>
                            <CollectionView ItemsSource="{Binding ChecklistGrouped}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Master.ChecklistTemplateDetail.Comment}"
                                               FontAttributes="Bold"
                                               FontSize="Default"
                                               BackgroundColor="SteelBlue"
                                               Margin="0,10,0,5" />

                                            <CollectionView ItemsSource="{Binding Details}" SelectionMode="None">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid ColumnDefinitions="4*,2*,5*,1*,3*" Padding="10" ColumnSpacing="15">
                                                            <Label Text="{Binding Comment}" 
                                                               VerticalOptions="Center" 
                                                               FontAttributes="Bold" 
                                                               HorizontalOptions="Start" />
                                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill">
                                                                <RadioButton Content="Yes" Value="Y"
                                                                     IsChecked="{Binding Answer, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Y}" 
                                                                     IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=IsEditable}" 
                                                                     CheckedChanged="DetailAnswer_CheckedChanged" />
                                                                <RadioButton Content="No" Value="N"
                                                                     IsChecked="{Binding Answer, Converter={StaticResource StringEqualsConverter}, ConverterParameter=N}" 
                                                                     IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=IsEditable}" 
                                                                     CheckedChanged="DetailAnswer_CheckedChanged"/>
                                                                <RadioButton Content="N/A" Value="N/A"
                                                                     IsChecked="{Binding Answer, Converter={StaticResource StringEqualsConverter}, ConverterParameter=N/A}"
                                                                     IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=IsEditable}" 
                                                                     CheckedChanged="DetailAnswer_CheckedChanged"/>
                                                            </VerticalStackLayout>
                                                            <Entry Text="{Binding Explanation, Mode=TwoWay}" 
                                                               Grid.Column="2"
                                                               Unfocused="DetailExplanation_Unfocused"
                                                               IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=IsEditable}" 
                                                               HeightRequest="50"
                                                               Margin="5,0"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Fill" />
                                                            <CheckBox IsChecked="{Binding HasExplanationFormatted}" 
                                                              Grid.Column="3"
                                                              IsEnabled="False"
                                                              VerticalOptions="Center"
                                                              HorizontalOptions="Center" />
                                                            <!-- FileNames Link -->
                                                            <Label Text="{Binding FileNames}" 
                                                               Grid.Column="4"
                                                               TextColor="SteelBlue"
                                                               TextDecorations="Underline"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Start">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer 
                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=ShowQuestionDetailCommand}"
                                                                        CommandParameter="{Binding .}" />
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                            <!--<Button Text="Show Detail"
                                                                Grid.Column="3"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="Fill"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=ShowQuestionDetailCommand}"
                                                                CommandParameter="{Binding .}" />-->
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border.Content>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>

            <!-- Photo Upload -->
            <VerticalStackLayout Padding="5" Spacing="5">
                <Label Text="Photos" FontAttributes="Bold" FontSize="Medium" />
                <Border Stroke="LightGray" Margin="5" Padding="10" StrokeThickness="1">
                    <Border.Content>
                        <VerticalStackLayout x:Name="FilesSection" IsVisible="False">
                            <CollectionView ItemsSource="{Binding FileList}" ItemsLayout="HorizontalList" HeightRequest="200">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Stroke="LightGray" Margin="5" Padding="10">
                                            <Border.Content>
                                                <Grid>

                                                    <Image Source="{Binding PhotoImage}" HeightRequest="150" Aspect="AspectFill">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=DownloadPhotoCommand}"
                                                                CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>
                                                    </Image>

                                                    <Button Text="✕"
                                                         BackgroundColor="Transparent"                                            
                                                         TextColor="Red"
                                                         FontAttributes="Bold"
                                                         Padding="5"
                                                         WidthRequest="60"
                                                         HeightRequest="60"
                                                         HorizontalOptions="End"
                                                         VerticalOptions="Start"                                                     
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=DeletePhotoCommand}"
                                                         CommandParameter="{Binding .}" 
                                                         IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=IsEditable}"/>
                                                </Grid>
                                            </Border.Content>

                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <VerticalStackLayout.Triggers>
                                <DataTrigger TargetType="VerticalStackLayout"
                                 Binding="{Binding HasChecklistFiles}"
                                 Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </VerticalStackLayout.Triggers>
                        </VerticalStackLayout>
                    </Border.Content>
                </Border>
                <Button Text="Take Photo and Upload"
                    Command="{Binding TakePhotoCommand}"
                    IsVisible="{Binding IsEditable}"
                    BackgroundColor="SteelBlue"
                    TextColor="White"
                    CornerRadius="8" />
            </VerticalStackLayout>

            <!--FileUpload-->
            <VerticalStackLayout Padding="5" Spacing="5">
                <Label Text="Files" FontAttributes="Bold" FontSize="Medium" />
                <Border>
                    <Border.Content>
                        <VerticalStackLayout>
                            <CollectionView ItemsSource="{Binding UploadedFileList}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10" ColumnDefinitions="3*,2*,2*,Auto" RowDefinitions="Auto">
                                            <Label
                                                Grid.Column="0"
                                                Text="{Binding FileName}"
                                                TextColor="SteelBlue"
                                                TextDecorations="Underline"
                                                FontAttributes="Bold">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=DownloadFileCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{Binding Extension}" Grid.Column="1" />
                                            <Label Text="{Binding Size}" Grid.Column="2" />
                                            <Button 
                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=IsEditable}"
                                            Text="Delete"
                                            Grid.Column="3"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChecklistDetailViewModel}}, Path=DeleteFileCommand}"
                                            CommandParameter="{Binding .}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <VerticalStackLayout.Triggers>
                                <DataTrigger TargetType="VerticalStackLayout"
                                 Binding="{Binding HasUploadedFiles}"
                                 Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </VerticalStackLayout.Triggers>
                        </VerticalStackLayout>
                    </Border.Content>
                </Border>
                <Button Text="Upload Files"
                    Command="{Binding UploadFileCommand}" 
                    IsVisible="{Binding IsEditable}"
                    BackgroundColor="SteelBlue"
                    TextColor="White"
                    CornerRadius="8"/>
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>