<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAAS.NetMAUI.Presentation.MainPage"
             xmlns:vm="clr-namespace:TAAS.NetMAUI.Presentation.ViewModels"    
             xmlns:converters="clr-namespace:TAAS.NetMAUI.Presentation.Converters">

    <Shell.TitleView>
        <!--<Label Text="Audit Assignments" Style="{StaticResource ShellTitleLabelStyle}" />-->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- Logo -->
                <Image Source="logo_spaced.png"
                   Aspect="AspectFit"
                   BackgroundColor="{StaticResource White}"/>

                <!-- Title -->
            <Label Text="Audit Assignments"
                   Style="{StaticResource ShellTitleLabelStyle}"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AuditNameToStringConverter x:Key="AuditNameToStringConverter" />
            <converters:CoordinatorAuditorToStringConverter x:Key="CoordinatorAuditorToStringConverter" />
            <converters:AuditAssignmentAuditorsToStringConverter x:Key="AuditAssignmentAuditorsToStringConverter" />
            <converters:AuditAssignmentTemporaryAuditorsToStringConverter x:Key="AuditAssignmentTemporaryAuditorsToStringConverter" />
            <converters:AuditAssignmentOperationAuditTypesToStringConverter x:Key="AuditAssignmentOperationAuditTypesToStringConverter" />
            <converters:AuditAssignmentFinancialAuditTypesToStringConverter x:Key="AuditAssignmentFinancialAuditTypesToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout Padding="10" Spacing="15">
            <!--<Label 
                Text="{Binding WelcomeMessage}" 
                FontSize="20" 
                TextColor="{StaticResource OffBlack}"
                HorizontalOptions="Start" />-->
            <Label HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <!-- Plain text before the link -->
                        <Span Text="The audit assignments you previously retrieved from the web service are listed below. Click " />

                        <!-- Clickable text -->
                        <Span Text="here"
                              TextDecorations="Underline"
                              TextColor="{StaticResource HmbHyperlink}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PullDataCommand}" />
                            </Span.GestureRecognizers>
                        </Span>

                        <!-- Plain text after the link -->
                        <Span Text=" to pull new data" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--<Button 
                Grid.Column="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Text="Pull Data"
                Command="{Binding PullDataCommand}"
                BackgroundColor="SteelBlue"
                TextColor="White"
                CornerRadius="8" />-->
            <Border>
                <CollectionView ItemsSource="{Binding AuditAssignments}">

                    <CollectionView.EmptyView>
                        <Label Text="No data to display" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="10"
                            HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Content>
                                    <VerticalStackLayout>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Audit Name: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Converter={StaticResource AuditNameToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Coordinator: " FontAttributes="Bold" />
                                                    <Span Text="{Binding CoordinatorAuditor, Converter={StaticResource CoordinatorAuditorToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Auditors: " FontAttributes="Bold" />
                                                    <Span Text="{Binding AuditAssignmentAuditors, Converter={StaticResource AuditAssignmentAuditorsToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Temporary Auditors: " FontAttributes="Bold" />
                                                    <Span Text="{Binding AuditAssignmentTemporaryAuditors, Converter={StaticResource AuditAssignmentTemporaryAuditorsToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Operation Audit Types: " FontAttributes="Bold" />
                                                    <Span Text="{Binding AuditAssignmentOperationAuditTypes, Converter={StaticResource AuditAssignmentOperationAuditTypesToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Financial Audit Types: " FontAttributes="Bold" />
                                                    <Span Text="{Binding AuditAssignmentFinancialAuditTypes, Converter={StaticResource AuditAssignmentFinancialAuditTypesToStringConverter}}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <HorizontalStackLayout Margin="10" Spacing="1">
                                            <Button Text="System Audits"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ShowSystemAuditChecklistsCommand}"
                                                CommandParameter="{Binding .}"/>
                                            <Button Text="Operation Audits"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ShowOperationAuditChecklistsCommand}"
                                                CommandParameter="{Binding .}"/>
                                            <Button Text="Financial Audits"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ShowFinancialAuditChecklistsCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Border.Content>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
