<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TAAS.NetMAUI.Presentation"                
             x:Class="TAAS.NetMAUI.Presentation.OperationAuditPage"
             xmlns:vm="clr-namespace:TAAS.NetMAUI.Presentation.ViewModels">


    <Shell.TitleView>
        <Label Text="Operation Audit Types" Style="{StaticResource ShellTitleLabelStyle}" />
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="5" Spacing="5">
            <HorizontalStackLayout Margin="10" Spacing="5">
                <Label Text="Main Page" Style="{StaticResource HmbHyperlinkStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMainPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text=">" />
                <Label Text="Operation Audit Types" />
            </HorizontalStackLayout>
            <local:SelectedAuditAssignmentView />
            <Label Text="Operation Audit Types" />

            <Border>
                <CollectionView ItemsSource="{Binding AuditTypeList}" Margin="10">
                    <CollectionView.EmptyView>
                        <Label Text="No data to display" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="10"
                                HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="LightGray" Margin="5" Padding="10" StrokeThickness="1">
                                <Border.Content>
                                    <VerticalStackLayout>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Code: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Code}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Description: " FontAttributes="Bold" />
                                                    <Span Text="{Binding Description}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <HorizontalStackLayout Margin="10">
                                            <Button Text="Show Detail"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OperationAuditViewModel}}, Path=ShowChecklistsCommand}"
                                            CommandParameter="{Binding .}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border.Content>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>